<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Engineer_Output</class>
 <widget class="QMainWindow" name="Engineer_Output">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engineer_Output</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>691</width>
      <height>301</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="FindPart">
     <attribute name="title">
      <string>Find Part</string>
     </attribute>
     <widget class="QLabel" name="Module_BH_output">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Module</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EE WAREHOUSE CONTROLLER</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IPJ_Note_Output">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Quantity_SpinBox_Output">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page3_findproduct">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>90</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Product</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Module_TextEdit_Output">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Quantity_BH_output">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
     <widget class="QLabel" name="Project_IPJ_Output">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project IPJ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Question_Label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>What do you want to find ?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page3_findproduct_spare">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Find Product Spare</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_Button_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>47</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>V1.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dev by DAQ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MonitorDataProject">
     <attribute name="title">
      <string>Monitor Data Project and Ready for assembly</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EE WAREHOUSE CONTROLLER</string>
      </property>
     </widget>
     <widget class="QLabel" name="Project_IPJ_Monitor">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IPJ Number</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IPJ_Note_Monitor">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page3_monitordata">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page3_get_all_part">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Get All Parts to assemble</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dev by DAQ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>47</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>V1.0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TransferParttoSpare">
     <attribute name="title">
      <string>Transfer Part to Spare</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EE WAREHOUSE CONTROLLER</string>
      </property>
     </widget>
     <widget class="QLabel" name="IPJ_Transfer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IPJ Number</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IPJ_Transfer_input">
      <property name="geometry">
       <rect>
        <x>169</x>
        <y>100</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page3_transferpart">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>90</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Transfer Part to Spare</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>47</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>V1.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>230</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dev by DAQ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
