<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLSupporter_Input</class>
 <widget class="QMainWindow" name="DLSupporter_Input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DLSupporter_Input</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="InputPO">
     <attribute name="title">
      <string>Input PO</string>
     </attribute>
     <widget class="QLabel" name="Quantity_BH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
     </widget>
     <widget class="QLabel" name="Position_BH">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>170</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Position Saving</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="PO_Note">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="IPJ_Note">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_page2_upload">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>290</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload to Database</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Module_TextEdit">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="PO_BH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PO number</string>
      </property>
     </widget>
     <widget class="QLabel" name="RFQ_BH">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RFQ number</string>
      </property>
     </widget>
     <widget class="QLabel" name="IPJ_BH">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Project IPJ</string>
      </property>
     </widget>
     <widget class="QLabel" name="Purpose_BH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Purpose</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="RFQ_Note">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>60</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="Yournote_text">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Your note</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="Position_TextEdit">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EE WAREHOUSE CONTROLLER</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="DL_Supporter_Note">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>240</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="Quantity_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>180</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Purpose_ComboBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Spare Part</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Project</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="Module_BH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Part Number/Module</string>
      </property>
     </widget>
     <widget class="QLabel" name="CheckBeckhoff_BH">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Beckhoff Part?</string>
      </property>
     </widget>
     <widget class="QComboBox" name="CheckBeckhoff_ComboBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>120</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>Beckhoff Part</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Back_button_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>47</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>V1.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dev by DAQ</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ManageInventory">
     <attribute name="title">
      <string>Manage Inventory</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>EE WAREHOUSE CONTROLLER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_All_Spare">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Export All Spare in Warehouse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Enter_Monthly_Inventory">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>160</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Export All Parts pushed into Warehouse in this time</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="Month_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="Year_input">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Month</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Year</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>47</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>V1.0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>350</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dev by DAQ</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
